
Attaching package: 'janitor'

The following objects are masked from 'package:stats':

    chisq.test, fisher.test

Loading required package: timechange

Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union


Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout

-- Attaching packages --------------------------------------- tidyverse 1.3.2 --
v tibble  3.1.8      v purrr   1.0.1 
v tidyr   1.2.1      v dplyr   1.0.10
v readr   2.1.3      v forcats 0.5.2 
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x lubridate::as.difftime() masks base::as.difftime()
x lubridate::date()        masks base::date()
x dplyr::filter()          masks plotly::filter(), stats::filter()
x lubridate::intersect()   masks base::intersect()
x dplyr::lag()             masks stats::lag()
x lubridate::setdiff()     masks base::setdiff()
x lubridate::union()       masks base::union()
Read 7 items
Read 24 items
Read 18 items
Read 66 items
Read 8 items
Read 6 items
The following object is masked from met_data (pos = 3):

    timestamp

Read 61 items
Killed
Error in `map()`:
i In index: 8.
Caused by error:
! pandoc document conversion failed with error 137
Backtrace:
     x
  1. +-list.files(pattern = "process_", full.names = TRUE) %>% ...
  2. +-purrr::map(., source)
  3. | \-purrr:::map_("list", .x, .f, ..., .progress = .progress)
  4. |   +-purrr:::with_indexed_errors(...)
  5. |   | \-base::withCallingHandlers(...)
  6. |   +-purrr:::call_with_cleanup(...)
  7. |   \-base (local) .f(.x[[i]], ...)
  8. |     +-base::withVisible(eval(ei, envir))
  9. |     \-base::eval(ei, envir)
 10. |       \-base::eval(ei, envir)
 11. +-htmlwidgets::saveWidget(p, "shr89soil.html", title = "Shrub89 soil")
 12. | \-htmlwidgets:::pandoc_self_contained_html(file, file)
 13. |   \-rmarkdown::pandoc_convert(...)
 14. |     \-rmarkdown:::stop2(...)
 15. |       \-base::stop(..., call. = FALSE)
 16. \-base::.handleSimpleError(...)
 17.   \-purrr (local) h(simpleError(msg, call))
 18.     \-cli::cli_abort(...)
 19.       \-rlang::abort(...)
There were 13 warnings (use warnings() to see them)
Execution halted
